<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lstyle.css">
    <title>Signup</title>
    <style>
      p{
          color: white;
          font-style: italic;
      }
      *{
            margin: 0%;
            padding: 0%;
        }
         
        .navbar{
            display: flex;
            /* float: inline-end; */
            overflow: auto;
            padding: 5px;
            background-color: black;
        }
        .navbar li{
            list-style-type: none;
            font-size: large;
            font-weight: 500;
            margin: 5px 15px;
            color: white;
        }
        .logdet{
            display: flex;
            position: absolute;
            right: 15px;
        }
        .login-btn{
            background-color: #d32f2f;
            font-weight: bold;
            padding: 5px;
            color: white;
            border-radius: 5px;
        }
        #comment{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            margin-bottom: 30px;
            border: 1px solid #fff;
            outline: none;
            background: transparent;
        }
  </style>
</head>
<body>
    <div>
        <ul class="navbar">
          <li onclick="home()">Home</li>
          <li onclick="uploadhtml()">upload Notes</li>
          <li onclick="notes()">Markdown</li>
          <li>Contact us</li>
          <div class="logdet">
            <li class="username" id="user1">user</li>
            <button class="login-btn" onclick="redirectToLogin()">Logout</button>
          </div>
        </ul>
      </div>
    <div class="login-box">
        <h2>Contact us</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="" id="name">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="text" name="" required="" id="email">
            <label>email</label>
          </div>
          <textarea name="text" class="user-box" id="comment" placeholder="Comment" rows="5"></textarea><br>
          <!-- <div class="user-box">
            <input type="password" name="" required="" id="comment">
            <label>Comment</label>
          </div> -->
          <a href="#" onclick="contact()">Submit</a>
            <script>
              function a(){
                  window.location.href='index.html'
              }
            </script>
            <span></span>
            <span></span>
          </a>
        </form>
      </div>
</body>
</html>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
<script src="fire.js"></script>
<script>
    const urlParams = new URLSearchParams(window.location.search);
      const username = urlParams.get("username");
      console.log("user is logged in as ", username);
      document.getElementById('user1').innerHTML=`${username}`;
      function uploadhtml() {
        window.location.href = `upload.html?username=${username}`;
      }
      function home() {
        window.location.href = `index2.html?username=${username}`;
      }
      function redirectToLogin() {
        window.location.replace("index.html");
      }
      function notes(){
    window.location.href=`sticky.html?username=${username}`
}
var name,email,comment;
function readfrom(){
    name = document.getElementById("name").value;
    email = document.getElementById("email").value;
    comment = document.getElementById("comment").value;
    console.log(name,email,comment);
}
// function contact(){
//     readfrom();
//         firebase
//         .database()
//         .ref("contact/"+name)
//         .set({
//             name : name,
//             email : email,
//             comment : comment,
//         });
//         alert("insert successfully");
//         document.getElementById("name").value="";
//         document.getElementById("email").value="";
//         document.getElementById("comment").value="";
    
// }
function contact(){
    readfrom();
    firebase
        .database()
        .ref("Contactus/"+name)
        .set({
           username : username,
           name : name,
           email : email,
           comment : comment,
        });
        alert("insert successfully");
        document.getElementById("email").value="";
        document.getElementById("name").value="";
        document.getElementById("comment").value="";
        document.getElementById('user1').innerHTML=`${username}`;
}

</script>
